<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never">

        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="分享"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_call"
            android:title="打电话"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_add"
            android:title="添加"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_media_next"
            android:title="下一曲"
            app:showAsAction="always" />
    </group>

    <group
        android:id="@+id/group2"
        android:orderInCategory="200"
        app:showAsAction="never">

        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="分享"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_call"
            android:title="打电话"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_add"
            android:title="添加"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_media_next"
            android:title="下一曲"
            app:showAsAction="always" />
    </group>
</menu>
